{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red34\green126\blue224;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Video 3 : 
\f1\fs22 \cf2 \cb3  {\field{\*\fldinst{HYPERLINK "http://youtu.be/53_k4-kejpA"}}{\fldrslt \cf4 http://youtu.be/53_k4-kejpA}}
\f0\fs24 \cf0 \cb1 \
}